<view class='pic'>
  <image src="{{imgSrc}}"></image>
</view>
<view class='zhibo-name'>
  <view class='zhibo-top'>{{listdata.teacher.teacher_position}}</view>
  <view class='zhibo-bottom'>
    <view class='teacher'>
      <text>主讲老师</text>
      <text>:</text>
      <text>{{listdata.teacher.teacher_name}}</text>
    </view>
    <view class='btn-btn'>
      <view class="collection-icon" wx:if="{{collectText==false}}" bindtap='getCollectCourse'></view>
      <view class="collection-icon hot" wx:if="{{collectText==true}}" bindtap='unCollect'></view>
      <button class='zhibo-icon' open-type="share" button-hover="none"></button>
    </view>
  </view>
</view>
<view class='option_card'>
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="{{index}}" bindtap="navbarTap">{{item}}</text>
  </view>

  <!-- 视频列表 -->
  <view hidden="{{currentTab!==0}}">
    <view class='live-list'>
      <view class='list-lis'>
        <block wx:for="{{listdata.chapterTitleList}}" wx:key="{{index}}">
          <view class='list_lis_li'>
            <view class='li_content'>
              <view class='li_content_top'>
                <view class='h1'>{{item.chapter.chapter_title}}</view>
              </view>
            </view>
          </view>
          <block wx:for="{{item.section}}" wx:key="{{index}}">
            <view class="jie" bindtap='getVideo' data-address="{{item}}" data-id="{{item.id}}">
              <view class="icon-jiao"></view>
              <view class="jie-dian">{{item.chapter_name}}</view>
            </view>
          </block>
        </block>
      </view>
      <view class='baseline' wx:if="{{bottomShow}}">我是有底线的</view>
    </view>
  </view>

  <!-- 课程介绍 -->
  <view hidden="{{currentTab!==1}}">
    <view class='live-list'>
      <view class='list-lis'>
        <view class='list_lis_li live-h2'>
          <view class='li_content li_h2'>
            <view class='h2'>
              <text>{{listdata.course.course_info}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='list-lis'>
        <view class='live-h2'>
          <view class='li_h2'>
            <view class='item-list'>
              <view class='img'>
                <image src="{{manImgSrc}}"></image>
              </view>
              <view class='teacher'>
                <view class='h2-name'>讲师介绍：
                  <text>{{listdata.teacher.teacher_name}}</text>
                </view>
                <view class='h3'>
                  <text>{{listdata.teacher.teacher_position}}</text>
                </view>
              </view>
            </view>
            <view class='h2'>
              <text>{{listdata.teacher.teacher_info}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='di'></view>
<view class='enter' wx:if="{{price != 0 && isBuy==0}}" bindtap='toBuyVideo'>立即购买</view>
<!-- <view class='enter' wx:if="{{price != 0 && isBuy==1}}">已购买</view> -->
<image src="/image/collect.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
<image src="/image/transpond.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
<image src="/image/shouye.png" class="img-style" animation="{{animInput}}" bindtap="goIndex"></image>
<image src="/image/dian.jpg" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>

<view class='purchase' wx:if="{{price != 0 && toBuy==0}}">
  <view class='purchase-frame'>
    <view class='frame-title'>课程购买</view>
    <view class='frame-content'>
      <view class='span'>本课程价值</view>
      <view class='span money'>￥{{price}}</view>
      <view class='span'>是否确认购买</view>
    </view>
    <view class='frame-btn'>
      <view class='btnNo' bindtap='cancel'>取消</view>
      <view class='btnYes' bindtap='toBuy'>确认</view>
    </view>
  </view>
</view>