<view class="course">
<!-- select -->
<!-- 正在学习1，已购课程2，收藏课程3 -->
  <view class="navibar">
    <view data-cla='1' bindtap='getlistdata' class="{{selected1}}">正在学习</view>
    <view data-cla='2' bindtap='getlistdata' class="{{selected2}}">已购课程</view>
    <view data-cla='3' bindtap='getlistdata' class="{{selected3}}">收藏课程</view>
  </view>
<!-- course -->
  <scroll-view scroll-y style="width:100vw;height:calc(100vh - 100rpx);">
    <myList
    hasright="收藏"
    listdata="{{}}"
    ></myList>
  </scroll-view>
</view>
