.course{
  width: 100vw;
  height: 100vh;
}
.navibar{
  width: 100vw;
  height: 80rpx;
  border: 1rpx solid #e7e7e7;
  display: flex;
  justify-content: space-around;
  position: fixed;
  top:0;
  left:0;
  z-index:999;
}
.navibar view{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #838383;
  box-sizing: border-box;
}
.navibar .selected{
  border-bottom: 6rpx solid #0cb1f5;
  color: #4cb4e7;
}