<!--components/list/list.wxml-->
<view class='list'>
  <view class='list_title' wx:if="{{flags}}">
    <scroll-view scroll-x="true" class='list_title-content' scroll-left="{{num}}" scroll-with-animation="true">
      <view class="scroll-view-item bc_green">
        <block wx:for="{{titlename}}" wx:key="{{index}}">
          <view class="title_content_text {{activeid==index?'active':''}}" data-id='{{index}}' bindtap='getid' data-classifyList='{{item.id}}'>{{item.classify_name}}</view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class='list-lis'>
    <block wx:for="{{listdata}}" wx:key="{{index}}">
      <navigator class='list_lis_li' hover-class='none' url="/pages/live-broadcast/live-broadcast?courseId={{item.id}}&price={{item.course_price}}">
        <view class='li_pic'>
          <image src="{{feiyu}}/{{item.course_image_address}}"></image>
        </view>
        <view class='li_content'>
          <view class='li_content_top'>
            <view class='h1'>{{item.course_name}}</view>
            <view class='time'>{{item.course_info}}</view>
          </view>
          <view class='li_content_bottom'>
          <block wx:if="{{item.course_price}}">
              <view class='span'>{{item.student_count}}人正在学习</view>
              <view class='price'>
                <view class='price_text'>￥</view>
                <view class='price_number'>{{item.course_price}}</view>
              </view>
            </block>
            <block wx:else>
              <block wx:if="{{flag}}">
                <view class='span'>已报名</view>
                <view class='span num'>{{item.student_count}}</view>
                <view class='span'>人</view>
              </block>
              <block wx:else>
                <view class='span'>{{item.student_count}}</view>
                <view class='span'>人学过</view>
                <view class='cost'>免费</view>
              </block>
            </block>
          </view>
        </view>
      </navigator>
    </block>
  </view>
  <view class='baseline' wx:if="{{bottomShow}}">我是有底线的</view>
</view>