.swipers {
  width: 100%;
  height: 314rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.option_card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.scroll {
  width: 750rpx;
  height: 100rpx;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}

.item {
  height: 100rpx;
  padding: 29rpx 50rpx;
  position: relative;
  text-align: center;
  line-height: 100rpx;
  white-space: nowrap;
  font-size: 32rpx;
}

.item.active {
  height: 100rpx;
  color: #6eafdc;
}

.item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 4rpx;
  width: 200rpx;
  background: #6eafdc;
}

.nohas {
  width: 100%;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  color: #6eafdc;
  font-size: 30rpx;
}
.bought{
  width: 180rpx;
  height: 180rpx;
  position: fixed;
  right:20rpx;
  bottom:60rpx;
  z-index: 999;
  border-radius: 50%;
  background-color:#4cb3e794;
  text-align: center;
  animation: run 5 ease-in-out infinite;
}
@keyframes run{
            0%{
                transform: scale(1);  
            }
            25%{
                transform: scale(1.5); 
            }
            50%{
                transform: scale(1);
            }
            75%{
                transform: scale(1.5);
            }
}
.yigou{
  color:#fff;
  font-size: 36rpx;
}
.yigou1{
  margin-top:36rpx;
}
.yigou2{
  margin-top:10rpx;
}