/* pages/index/index.wxss */
.header{
  width: 100%;
  padding: 40rpx 0 0 24rpx;
  font-size: 36rpx;
  color: #111;
  line-height: 90rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}
.swipers{
  width: 100%;
  height: 314rpx;
  margin-top: 130rpx;
}
.slide-image{
  width: 100%;
  height: 100%;
}
.option_card{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.scroll{
  width: 750rpx;
  height: 100rpx;
  overflow: hidden;
}
.navbar{
  width: auto;
  height: 100%;
  /* flex: none; */
  display: flex;
  background: #fff;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.navbar .item{
  min-width: 255rpx;
  position: relative;
  /* flex: auto; */
  text-align: center;
  line-height: 100rpx;
  white-space: nowrap;
  font-size: 32rpx;
}
.navbar .item.active{
  color: #6eafdc;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 4rpx;
  width: 200rpx;
  background: #6eafdc;
}
.nohas{
  width: 100%;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  color: #6eafdc;
  font-size: 30rpx;
}