<view>
  <view class="section tc">
    <video id="myVideo" src="{{src}}"wx:if="{{src}}" enable-danmu danmu-btn controls></video>
    <view class='liuyan' wx-for="{{content}}">
        <view>{{}}</view>
    </view>
    <view class="btn-area">
      <!-- <button bindtap="bindButtonTap">获取视频</button> -->
      <view class='bottom'>
        <input bindblur="bindInputBlur" placeholder='发送消息' placeholder-style="font-size:30rpx;" focus />
        <view bindtap="bindSendDanmu" class='danmu'></view>
      </view>
    </view>
  </view>
</view>