<wxs src="../../wxs/tool.wxs" module="tool" />
<view>
  <view class="section tc">
    <video id="myVideo" src="{{src}}" wx:if="{{src}}" controls autoplay='true'></video>
    <view class='chapter_name'>{{chapter.chapter_name}}</view>
    <view class='liuyan'>
      <view class='list' wx:for="{{commentAndReply}}" wx:key="{{index}}">
        <view class='list-img'>
          <image src="{{item.comment.head_image}}"></image>
        </view>
        <view class='list-content'>
          <view class='list-name'>
            <view class='name'>{{item.comment.nickName}}</view>
            <view class='time'>{{tool.getTime(item.comment.updateTime)}}</view>
          </view>
          <view class='list-text'>
            <view class='text'>{{item.comment.content}}</view>
          </view>
          <view class='icon'>
            <view class='zan' data-reply="{{item.reply}}" bindtap="getReply">
              <view class='huifu'></view>
              <text>{{item.reply.length}}</text>
            </view>
            <view class='zan'>
              <view class='zan-icon'></view>
              <text>{{item.comment.good}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='di'></view>
    <view class="btn-area">
      <form class='bottom'>
        <input bindblur="bindInputBlur" placeholder='发送消息' placeholder-style="font-size:30rpx;" />
        <button bindtap="bindSendDanmu" class='danmu' formType="reset"></button>
      </form>
    </view>
  </view>
</view>